{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "backend/Dockerfile"
    },
    "deploy": {
        "startCommand": "./schoolms-binary",
        "healthcheckPath": "/api/v1/health",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}